name: Check Storage Prefix
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

env:
  CARGO_TERM_COLOR: always
  PORT_HTTP: 9001
  PORT_WS: 9002


jobs:
  run-node:
    name: Run nodes and check storage prefix
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - uses: actions/checkout@v2

      - name: Install latest nightly
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly-2021-02-25
          override: true
          target: wasm32-unknown-unknown

      - name: Build node
        run: cargo build --release

      - name: Run node
        run: |
          ./target/release/darwinia \
            --tmp --dev \
            --rpc-cors=all \
            --name node-check-darwinia \
            --rpc-port $PORT_HTTP \
            --ws-port $PORT_WS \
            &

      - name: Check storage prefix
        run: |
          curl -vvv -L \
            -H "Content-Type: application/json" \
            -d '{"id":1, "jsonrpc":"2.0", "method": "state_getMetadata", "params":[]}' \
            127.0.0.1:$PORT_HTTP
