name: Check Storage Prefix
on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

env:
  CARGO_TERM_COLOR: always
  DARWINIA_PORT_HTTP: 9001
  DARWINIA_PORT_WS: 9002
  CRAB_PORT_HTTP: 9100
  CRAB_PORT_WS: 9101


jobs:
  run-node:
    name: Background run nodes
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
    steps:
      - uses: actions/checkout@v2

      - name: Install latest nightly
        uses: actions-rs/toolchain@v1
        with:
          toolchain: nightly-2021-02-25
          override: true
          target: wasm32-unknown-unknown

      - name: Build node
        run: cargo build --release

      - name: Run darwinia
        run: |
          ./target/release/darwinia \
            --tmp --dev \
            --rpc-cors=all \
            --chain darwinia \
            --name node-check-darwinia \
            --rpc-port $DARWINIA_PORT_HTTP \
            --ws-port $DARWINIA_PORT_WS \
            &

      - name: Run crab
        run: |
          ./target/release/darwinia \
            --tmp --dev \
            --rpc-cors=all \
            --chain crab \
            --name node-check-crab \
            --rpc-port $CRAB_PORT_HTTP \
            --ws-port CRAB_PORT_WS \
            &

  check-storage:
    name: Check Storage Prefix
    runs-on: ubuntu-latest
    needs: [run-node]
    steps:
      - uses: actions/checkout@v2

      - name: Check darwinia storage
        run: curl -vvv -L 127.0.0.1:$DARWINIA_PORT_HTTP

      - name: Check crab storage
        run: curl -vvv -L 127.0.0.1:$CRAB_PORT_HTTP
