name: Runtime override

on:
  push:
    tags:
      - "v*"
      - "pango*"

jobs:
  runtime-override-mainnets:
    name: Runtime override
    if: startsWith(github.ref, 'refs/tags/v')
    runs-on: ubuntu-latest
    steps:
      - name: Runtime override
        run: |
          TAG=$(echo ${{ github.ref }} | sed 's!.*/\(.*\)!\1!')
          curl -X POST \
             -H "Authorization:Bearer ${{ secrets.WASM_RUNTIME_OVERRIDES }}" \
             -H "Accept:application/vnd.github+json" \
             "https://api.github.com/repos/darwinia-network/darwinia/dispatches" \
             -d '{"event_type":"created","client_payload":{"release":"mainnets","ref":"'"${TAG}"'"}}'

  runtime-override-testnets:
    name: Runtime override
    if: startsWith(github.ref, 'refs/tags/pango')
    runs-on: ubuntu-latest
    steps:
      - name: Runtime override
        run: |
          TAG=$(echo ${{ github.ref }} | sed 's!.*/\(.*\)!\1!')
          curl -X POST \
             -H "Authorization:Bearer ${{ secrets.WASM_RUNTIME_OVERRIDES }}" \
             -H "Accept:application/vnd.github+json" \
             "https://api.github.com/repos/darwinia-network/darwinia/dispatches" \
             -d '{"event_type":"created","client_payload":{"release":"testnets","ref":"'"${TAG}"'"}}'
